\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{19}}
\newlabel{ch:results}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Troms\o , Norway}{19}}
\newlabel{sec:results_tromsoe}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syowa, Antarctic}{19}}
\newlabel{sec:results_syowa}{{4.2}{19}}
\@setckpt{master_thesis_contents/master_thesis_goto_4results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
