\relax 
\citation{mizuno2002millimeter}
\citation{ito2017master}
\citation{ito2017master}
\citation{uemura2014master}
\citation{uemura2014master}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ミリ波観測手法}{7}}
\newlabel{ch:mm_obs}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}観測手法}{7}}
\newlabel{sec:mm_obs}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ミリ波電波分光法による地上観測の模式図\relax }}{7}}
\newlabel{fig:spectrometer_schema}{{2.1}{7}}
\citation{ito2017master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ミリ波大気観測装置の概略図（\nobreakspace  {}\cite  {ito2017master}より引用）\relax }}{8}}
\newlabel{fig:mm_component}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 南極の昭和基地に設置された観測装置（\nobreakspace  {}\cite  {uemura2014master}より引用）\relax }}{9}}
\newlabel{fig:mmobs_spectrometer_syowa}{{2.3}{9}}
\citation{ito2017master}
\citation{ito2017master}
\citation{ito2017master}
\citation{ito2017master}
\newlabel{eq:planck}{{2.1}{10}}
\newlabel{eq:absorption_selfemission_1}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planckの放射式（\nobreakspace  {}\cite  {ito2017master}より引用）\relax }}{11}}
\newlabel{fig:planck}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 電波強度のキャリブレーションの様子（\nobreakspace  {}\cite  {ito2017master}より引用）\relax }}{12}}
\newlabel{fig:calibration}{{2.5}{12}}
\newlabel{eq:absorption_selfemission_4}{{2.5}{12}}
\newlabel{eq:absorption_selfemission_5}{{2.1}{12}}
\newlabel{eq:absorption_selfemission_6}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 厚さ$dx$の大気層を通過する電波強度の模式図\relax }}{13}}
\newlabel{fig:depth_dx}{{2.6}{13}}
\citation{ito2017master}
\citation{ito2017master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces スペクトルデータの強度を決める要素\relax }}{14}}
\newlabel{fig:spectum_thermalnoise}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 周波数スイッチング（FRSW）の模式図\relax }}{15}}
\newlabel{fig:frsw_schema}{{2.8}{15}}
\newlabel{eq:opticaldepth_measurement}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 周波数スイッチングと周波数折り返し処理の概要（\cite  {ito2017master}より引用）\relax }}{16}}
\newlabel{fig:frsw_process}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ミリ波観測と光学的厚み$(\tau )$の測定の流れ\relax }}{17}}
\newlabel{fig:opticaldepth_measurement}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 光学的厚み$\tau $を求めるためのプロットデータ\relax }}{18}}
\newlabel{fig:opticaldepth_slope_tau}{{2.11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\qopname  \relax o{sec}z$と天頂角$z\ [ \qopname  \relax o{deg}]$と仰角$[ \qopname  \relax o{deg}]$との対応\relax }}{18}}
\newlabel{tb:secz_zdeg}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces トロムソ（1段目）と昭和基地（2段目）で設置された分光計の仕様\relax }}{18}}
\newlabel{tb:spectrometer_spec}{{2.2}{18}}
\citation{ito2017master}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Troms\o , Norway(69.35\textdegree N, 19.14\textdegree E)}{19}}
\newlabel{sec:mm_tromsoe}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syowa, Antarctic(69.00\textdegree S, 39.85\textdegree E)}{19}}
\newlabel{sec:mm_syowa}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 昭和基地で現在観測できる6本の\ce {NO}輝線スペクトル\relax }}{20}}
\newlabel{fig:NO_spectr}{{2.12}{20}}
\@setckpt{master_thesis_contents/master_thesis_goto_2mmobs}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
