\relax 
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ミリ波観測解析手法}{22}}
\newlabel{ch:mm_analysis}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}光学的厚みデータを用いたスクリーニング}{22}}
\newlabel{sec:screening_opticaldepth}{{3.1}{22}}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces トロムソでの光学的厚み測定データの時間変化（\nobreakspace  {}\cite  {goto2021bachelor}より引用）\relax }}{23}}
\newlabel{fig:optical_depth_tromsoe}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NOスペクトルデータに含まれるノイズによるスクリーニング}{23}}
\newlabel{sec:screening_spectralnoise}{{3.2}{23}}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a)解析に用いるために望ましい生データの一例（$5000\, \mathrm   {ch}$以下のデータは$239.093279\, \mathrm   {GHz}$のオゾンの放射スペクトルデータがFRSWにより反映された結果、赤線は$5000-10000\, \mathrm   {ch}$でのスペクトルデータの近似二次曲線を表す。）。(b)(c)スクリーニングしたいデータの例（(b)は全体的にノイズを含む例、(c)はスパイク状のノイズを含む例を表す）。\relax }}{24}}
\newlabel{fig:raw_spectrum}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}光学的厚みデータの補正(Troms\o )}{24}}
\newlabel{sec:correction_opticaldepth}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces トロムソにおいて負の値をとる光学的厚み（\nobreakspace  {}\cite  {goto2021bachelor}より引用）\relax }}{25}}
\newlabel{fig:optical_depth_minus}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces プロットデータの落ち込みによる光学的厚みの計算値の変化（プロットデータの落ち込みにより近似直線が黒線→赤線に変わり、直線の傾きが変わる）\nobreakspace  {}\cite  {goto2021bachelor}より引用。\relax }}{26}}
\newlabel{fig:optical_depth_slope_minus}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a)望ましいプロットデータの一例（2019年2月17日5時51分頃測定）。(b)プロットデータが落ち込んだ実際のデータの一例。（2019年1月23日0時5分頃測定）。黒線は近似直線を表す。\nobreakspace  {}\cite  {goto2021bachelor}より引用。\relax }}{26}}
\newlabel{fig:optical_depth_measurement_good_bad}{{3.5}{26}}
\citation{isono2014ground}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\citation{goto2021bachelor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 側窓にできた氷柱（\nobreakspace  {}\cite  {goto2021bachelor}より引用）\relax }}{27}}
\newlabel{fig:icicles}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NOスペクトルデータのベースラインの補正}{28}}
\newlabel{sec:correction_baselinefitting}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ベースライン近似を用いたベースラインの補正\relax }}{28}}
\newlabel{fig:baseline_correct_schema}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ベースラインを補正する元となる周波数の範囲（赤色で表示。青色は検出するスペクトルの幅を示している。例としてトロムソで用いた2本の輝線スペクトルの場合を示した。）\relax }}{29}}
\newlabel{fig:baseline_range}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 三次関数的な形のベースライン（\nobreakspace  {}\cite  {goto2021bachelor}より引用）\relax }}{29}}
\newlabel{fig:baseline_curve}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces スペクトルの検出の一例（赤線は検出するスペクトルがある周波数の位置、緑線はベースライン近似に用いたスペクトルデータの範囲を示す。\nobreakspace  {}\cite  {goto2021bachelor}より引用）\relax }}{30}}
\newlabel{fig:no_spectr_exp}{{3.10}{30}}
\citation{isono2014ground}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NO柱密度の導出}{31}}
\newlabel{sec:derive_columndensity}{{3.5}{31}}
\@setckpt{master_thesis_contents/master_thesis_goto_3mm_analysis}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
